# General configuration
Host *
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

# Labs and HUBs
Host selnhub
    Hostname eselnts1327.mo.sw.ericsson.se
    User xmathaj
Host kapitany
    Hostname 10.222.144.5
    User bhumhajn
    ForwardX11 yes
Host kapitany_ci
    Hostname 10.222.144.5
    User ciflash
Host camohub
    Hostname camoltstpc0206.mo.ca.am.ericsson.se
    User xmathaj
    ForwardX11 yes
Host arch01
    Hostname 80.211.5.149
    User hajnalmt
Host arch02
    Hostname 80.211.66.29
    User hajnalmt

#################
# Proxied Hosts #
#################
Host flexlab
    Hostname 172.17.24.178
    User xmathaj
    ProxyCommand ssh selnhub nc %h %p

##################
# Tunneled Hosts #
##################
Host selnhub_tunnel
    Hostname eselnts1327.mo.sw.ericsson.se
    User xmathaj
    # This needs to be able to see into the chrome browser
    # To use the host dynamically
    DynamicForward localhost:82
    # Use the Ericsson Proxy borrowed from the firefox browser
    LocalForward 8090 132.196.17.26:8080
# UNCOMMENT THIS TO ENABLE GERRIT COMMIT PUSH
    # LocalForward 20000 gerrit.ericsson.se:29418
    # LocalForward 20001 gerritmirror-ha.mo.sw.ericsson.se:29418
# Host gerrit_tunnel
#    Hostname localhost
#    Port 20000
#    User xmathaj
#    ForwardX11 no
#    Compression no

###########
# Chassis #
###########
# Open chassis
Host open01
    Hostname 10.222.144.41
    User root
    Compression no
    ForwardX11 yes
