# General configuration
Host *
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

# Labs and HUBs
Host selnhub
    Hostname eselnts1327.mo.sw.ericsson.se
    User xmathaj
    ForwardX11 yes
Host kapitany
    Hostname 10.222.144.5
    User bhumhajn
    ForwardX11 yes
Host kapitany_ci
    Hostname 10.222.144.5
    User ciflash
Host camohub
    Hostname camoltstpc0206.mo.ca.am.ericsson.se
    User xmathaj
    ForwardX11 yes
Host arch01
    Hostname 80.211.5.149
    User hajnalmt

#################
# Proxied Hosts #
#################
Host flexlab
    Hostname 172.17.24.178
    User xmathaj
    ProxyCommand ssh selnhub nc %h %p


###########
# Chassis #
###########
# Open chassis
Host open01
    Hostname 10.222.144.41
    User root
    Compression no
    ForwardX11 yes
