#################
# Labs and Hubs #
#################
Host selnhub
    Hostname eselnts1327.mo.sw.ericsson.se
    User xmathaj
    ForwardX11 yes
Host kapitany
    Hostname 10.222.144.5
    User bhumhajn
Host xkapitany
    Hostname 10.222.144.5
    User xmathaj
    ForwardX11 yes
Host kapitany_ci
    Hostname 10.222.144.5
    User ciflash
Host kecske
    Hostname 10.222.144.37
    User bhumhajn
Host camohub
    Hostname camoltstpc0206.mo.ca.am.ericsson.se
    User xmathaj
    ForwardX11 yes
Host bhuux001
    Hostname bhuux001.europe.ad.flextronics.com
    User bhumhajn
    KexAlgorithms +diffie-hellman-group1-sha1
    Port 29418
Host bhuux924
    Hostname bhuux924.bhu.flextronics.com
    User bhumhajn

# Archamonde Aruba
Host arch01
    Hostname 80.211.5.149
    User hajnalmt
    Port 2222
Host arch02
    Hostname 80.211.66.29
    User hajnalmt
Host arch03
    Hostname 80.211.109.139
    User hajnalmt

# Archamonde scw
Host deto-scw1
    Hostname 51.15.200.8
    IdentityFile ~/.ssh/deto_scw_id_rsa
    User root
Host deto-scw2
    Hostname 51.15.232.180
    IdentityFile ~/.ssh/deto_scw_id_rsa
    User root
Host deto-scw3
    Hostname 212.47.252.197
    IdentityFile ~/.ssh/deto_scw_id_rsa
    User root
Host deto-scw4
    Hostname 51.158.75.255
    IdentityFile ~/.ssh/deto_scw_id_rsa
    User root
Host deto-scw5
    Hostname 51.15.197.102
    IdentityFile ~/.ssh/deto_scw_id_rsa
    User root
Host deto-scw6
    Hostname 163.172.172.106
    IdentityFile ~/.ssh/deto_scw_id_rsa
    User root
Host deto-scw7
    Hostname 51.15.197.102
    IdentityFile ~/.ssh/deto_scw_id_rsa
    User root
Host deto-scw8
    Hostname 51.15.203.56
    IdentityFile ~/.ssh/deto_scw_id_rsa
    User root
Host deto-scw9
    Hostname 51.15.72.24
    IdentityFile ~/.ssh/deto_scw_id_rsa
    User root

# Mine scw
Host hajnalmt-scw1
    Hostname 163.172.182.67
    User root
Host hajnalmt-scw2
    Hostname 51.15.199.75
    User root
Host hajnalmt-scw3
    Hostname 51.15.137.70
    User root
Host hajnalmt-scw4
    Hostname 51.15.239.79
    User root
Host hajnalmt-scw5
    Hostname 51.158.184.143
    User root
Host hajnalmt-scw6
    Hostname 51.158.184.143
    User root

# Mine aws
Host hajnalmt-aws1
    Hostname ec2-18-184-253-94.eu-central-1.compute.amazonaws.com
    IdentityFile ~/.ssh/hajnalmt_amazon_key.pem
    User ubuntu


#################
# Proxied Hosts #
#################
Host flexlab
    Hostname 172.17.24.178
    User xmathaj
    ProxyCommand ssh selnhub nc %h %p

##################
# Tunneled Hosts #
##################
Host selnhub_tunnel
    Hostname eselnts1327.mo.sw.ericsson.se
    User xmathaj
    # This needs to be able to see into the chrome browser
    # To use the host dynamically
    DynamicForward localhost:82
    # Use the Ericsson Proxy borrowed from the firefox browser
    LocalForward 8090 132.196.17.26:8080
# UNCOMMENT THIS TO ENABLE GERRIT COMMIT PUSH
    # LocalForward 20000 gerrit.ericsson.se:29418
    # LocalForward 20001 gerritmirror-ha.mo.sw.ericsson.se:29418
# Host gerrit_tunnel
#    Hostname localhost
#    Port 20000
#    User xmathaj
#    ForwardX11 no
#    Compression no

###########
# Chassis #
###########
# Open chassis
Host open01
    Hostname 10.222.144.41
    User root
    Compression no
    ForwardX11 yes

#########################
# General configuration #
#########################
Host *
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

